C#/Map/DetalhesPage.xaml

<Page
    x:Class="Map.DetalhesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Map"
    xmlns:Maps="using:Windows.UI.Xaml.Controls.Maps"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.BottomAppBar>
        <CommandBar>
            <CommandBar.Content>
                <Grid/>
            </CommandBar.Content>
            <AppBarButton x:Name="btSalvar" Icon="Save" Label="Salvar" Click="btSalvar_Click"/>
            <AppBarButton x:Name="btRemover" Icon="Delete" Label="Remover" Click="btRemover_Click"/>
            <AppBarButton x:Name="btCancelar" Icon="Cancel" Label="Cancelar" Click="btCancelar_Click"/>
        </CommandBar>
    </Page.BottomAppBar>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="171*"/>
            <ColumnDefinition Width="469*"/>


        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>


        </Grid.RowDefinitions>

        <StackPanel Margin="12,0,0,0" Grid.ColumnSpan="2">
            <TextBox x:Name="textBoxID" TextWrapping="Wrap" Header="ID Reclamação:" HorizontalAlignment="Left" Width="104" Text="{x:Bind ViewModel.ReclamacaoTemporario.IdReclamacao, Mode=TwoWay}" IsReadOnly="True" Height="60"/>
            <TextBox x:Name="textTitulo" TextWrapping="Wrap" Width="300" HorizontalAlignment="Left" Header="Título:" Text="{x:Bind ViewModel.ReclamacaoTemporario.Titulo, Mode=TwoWay}" IsReadOnly="True" />
            <TextBox x:Name="dataTXt" Header="Data"  Text="{x:Bind ViewModel.ReclamacaoAtual.Data, Mode=TwoWay}" HorizontalAlignment="Left" Width="300" IsReadOnly="True" />

            <TextBox x:Name="textBairro" TextWrapping="Wrap" Header="Bairro:" Width="300" HorizontalAlignment="Left" Text="{x:Bind ViewModel.ReclamacaoTemporario.Bairro, Mode=TwoWay}" IsReadOnly="True" Height="60" />
            <TextBox x:Name="textCategoria" TextWrapping="Wrap" Header="Categoria:" Width="300" HorizontalAlignment="Left" Text="{x:Bind ViewModel.ReclamacaoTemporario.Categoria, Mode=TwoWay}" IsReadOnly="True" Height="60" />
            <TextBox x:Name="textBoxEndereco" TextWrapping="Wrap" Header="Endereço:" Width="300" HorizontalAlignment="Left" Height="60" Text="{x:Bind ViewModel.ReclamacaoTemporario.Endereco, Mode=TwoWay}" IsReadOnly="True" />
            <TextBox x:Name="textBoxDescricao" TextWrapping="Wrap" Header="Descrição:" Width="300" HorizontalAlignment="Left" Height="150" Text="{x:Bind ViewModel.ReclamacaoTemporario.Desc, Mode=TwoWay}" />
            <CheckBox x:Name="checkBoxResolvido" Content="Marque se a sua reclamação foi resolvida" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Checked="Marcado" Margin="0,15,938,0"/>

        </StackPanel>
        <Maps:MapControl  x:Name="MapDetalhes" HorizontalAlignment="Left" Height="336" Margin="0" VerticalAlignment="Top" Width="500" MapServiceToken="BTSWwJFD7uohSzUk5F0y~lzMcclIPWTiGO6hvCphQ7w~AjegWdfdh_3dEy2qspcNeSMjzpLdk1hrk4m6vLJPx9f4Kp8GBR7i_ZWoHP7H19yE" Grid.Column="1"/>
        <TextBlock x:Name="textBlockImg" Grid.Column="1" HorizontalAlignment="Left" Height="64" Margin="126,469,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="261" FontSize="24" TextAlignment="Center"/>
        <Image x:Name="image" Grid.Column="1" HorizontalAlignment="Left" Height="335" Margin="0,341,0,0" VerticalAlignment="Top" Width="500"/>
    </Grid>
</Page>
